    DB_NAME=Tu base se datos
    DB_HOST=Tu localhost
    DB_PORT=Tu Port
    DB_USERNAME=Tu Username
    DB_PASSWORD=Tu Password
    DB_SYNC = true
    APP_PORT=Tu APP port
    JWT_EXPIRES_IN=Tu Expires
    JWT_SECRET= PALABRASECRETA
    SECRET_STRIPE=Tu Secret Stripe